<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_smlarge"

        android:clickable="true"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:layout_anchor="@id/botom_card"
        app:layout_anchorGravity="top|right|end"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:visibility="gone">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_shop"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_33" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_gradient"
                    android:rotation="180" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/spacing_mxlarge"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/botom_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_large"
                android:paddingBottom="@dimen/spacing_mlarge">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_smlarge"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <View
                        android:layout_width="@dimen/spacing_medium"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veg Res"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/green_500" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_smlarge"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,026 USD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/grey_80"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                </LinearLayout>


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_smlarge"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="Main Street, San Francisco, CA"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_40" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_mlarge"
                    android:layout_marginTop="@dimen/spacing_smlarge"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0,0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_40"
                            app:drawableLeftCompat="@drawable/ic_baseline_location_on_24"
                            app:drawableTint="@color/green_600" />

                        <TextView
                            android:id="@+id/update_gps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/update_gps"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#75aec8"
                            app:fontFamily="sans-serif-medium" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tax_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Tax ID"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_40"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/trade_license_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Trade Number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_40"
                        app:fontFamily="sans-serif-medium" />
                    <TextView
                        android:id="@+id/customer_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Customer Group"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_40"
                        app:fontFamily="sans-serif-medium" />
                    <TextView
                        android:id="@+id/parent_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_40"
                        app:fontFamily="sans-serif-medium" />
                    <TextView
                        android:id="@+id/website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_40"
                        app:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_mlarge"
                    android:layout_marginTop="@dimen/spacing_smlarge"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80"
                        app:fontFamily="sans-serif-medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/owner_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Laura Michelle"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Owner"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40" />

                            <TextView
                                android:id="@+id/owner_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+91 9526920286"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40" />

                            <TextView
                                android:id="@+id/owner_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="xyz@gmail.com"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />


                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/contact_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Laura Michelle"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Point of Contact"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40" />

                            <TextView
                                android:id="@+id/contact_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+91 9526920286"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40" />


                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />


                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
